apiVersion: v1
kind: ""
clusters:
- name: cluster-cz7tupbneoa
  cluster:
    server: https://139.185.35.106:6443
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpVENDQW5HZ0F3SUJBZ0lSQU83RnlURm9yKytwS2FhUWlmYmJtL0F3RFFZSktvWklodmNOQVFFTEJRQXcKWGpFUE1BMEdBMVVFQXd3R1N6aHpJRU5CTVFzd0NRWURWUVFHRXdKVlV6RVBNQTBHQTFVRUJ3d0dRWFZ6ZEdsdQpNUTh3RFFZRFZRUUtEQVpQY21GamJHVXhEREFLQmdOVkJBc01BMDlqYVRFT01Bd0dBMVVFQ0F3RlZHVjRZWE13CkhoY05NalF3TnpFME1USXhPVEExV2hjTk1qa3dOekUwTVRJeE9UQTFXakJlTVE4d0RRWURWUVFEREFaTE9ITWcKUTBFeEN6QUpCZ05WQkFZVEFsVlRNUTh3RFFZRFZRUUhEQVpCZFhOMGFXNHhEekFOQmdOVkJBb01Cazl5WVdOcwpaVEVNTUFvR0ExVUVDd3dEVDJOcE1RNHdEQVlEVlFRSURBVlVaWGhoY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCCkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU1XMFpacVVscUQzeGNPY0Rzc2NkTTQyTEtWQWRkUkRsUGlwbk11QlE1VlYKcThZMUp2cDdOeHczWFZ5V25LN0UrTXJrN0VQS01nZnM1SndLQzNUMFdldnhBdHNlZHl3clZ2SjF4VWVHbnY1OQpqTCtLVzlTd1VpM1JSZWlGNkE0cCtyeldGU0VHa0RPWGJqREhpK3pML2FHTXJtYXFJc3RVYUVGTXRnbFVwTVo5Clk0TWkzbjRFUUFGK0hVaTBSV3plZCsxNndhL0dYYmlSUGp5RWoya3ZHUUduVDBtTjI4VFlGUVRqSkl1YjY0ckcKSUdsMjQ4S0RCYnp4UzBrMmUzYSt1NUF2R3Jjd2NTUzQ2WXNGQjRpSVNSVUpnMGQyVFJkYkg4RU80MDFjV0Z6awpOVUh6OXBoQlhSUWY5dUp3cWV6Y2U5R0RyQlBJNFhWdFY1R05sdGxaeVhrQ0F3RUFBYU5DTUVBd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QU9CZ05WSFE4QkFmOEVCQU1DQVFZd0hRWURWUjBPQkJZRUZFQzZ1bkpMZ2ZXdXQwNDkKbUd4VVkxa3ZxUEV6TUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCTnRueGdVdzZxSW9UZzZaQTZzZWxwYUh5Lwo4ZGRzU1JSNnllaXpTUUdZNEYrM1RGclJtYU9TcG5QdEtoejIvczFrbk56VEJUeExrRjZlVGJFUTN1WnlVdVUxClpYdGV1M3l5cVI5MWVKaUMyRDlmaE9PYkZoZTl5cFBWa2hGaEViZ3ZPR3draWN3ZXV6alV4Sms5VUo1T21wN2IKcGNUdmUxMm1aOUdBaTJqbHFaYlpCNGhuMzFQdkxqOXAxQ2ZlbitDc3FvRXZiS2JqOHlmMXZha28ycnRESXZuVwpOL251TTZya3Z6Zjl1c0VjN0cvZGQxektvUjBWYjliRzhQR3A2TGgwZXJVeHphRzhGQzlscFprUjJFdUoxYzgrCnZhZFhNanZOWGNBSlpEUkFzemVHd21GRmhXOG01OU0zWGtEV2ZJZWZiMGNDUTljYldvOEpNSms4bWNhWQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
users:
- name: user-cz7tupbneoa
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: oci
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.me-dubai-1.aaaaaaaax2ijct6qu2pzgf5zkigijnttjt2qxxjwvin3j4mticz7tupbneoa
      - --region
      - me-dubai-1
      env: []
contexts:
- name: context-cz7tupbneoa
  context:
    cluster: cluster-cz7tupbneoa
    user: user-cz7tupbneoa
current-context: context-cz7tupbneoa
